scrape.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

service Crawl {
    rpc process_hyperlinks(Data) returns (Message);   
}

message Message {
    string message = 1;
}

message Pair {
    string key = 1;
    string value = 2;
 }
 
 message Dictionary {
    repeated Pair pairs = 1;
 }

 message List {
    repeated string link = 1;
 }

message Data {
    int64 weight = 1;
    Dictionary players_freq = 2;
    List hyperlinks = 3;
}

